using System;
using System.Linq;
using System.Collections.Generic;

public class Timing
{
    public int start;
    public int end;
    public int duration;

    public Timing(int start, int end, int duration){
        this.start = start;
        this.end = end;
        this.duration = duration;
    }
}

public class Shift{
    public int id;
    public List<Timing> timings;
    public Shift() {
        timings = new List<Timing>();
    }

}

class Day4 : IDay
{
    public override string getInput()
    {
        return "[1518-02-03 23:57] Guard #509 begins shift; [1518-02-04 00:13] falls asleep; [1518-02-04 00:14] wakes up; [1518-02-04 00:24] falls asleep; [1518-02-04 00:49] wakes up; [1518-02-04 23:56] Guard #1553 begins shift; [1518-02-05 00:28] falls asleep; [1518-02-05 00:45] wakes up; [1518-02-05 23:59] Guard #2129 begins shift; [1518-02-06 00:12] falls asleep; [1518-02-06 00:14] wakes up; [1518-02-06 00:18] falls asleep; [1518-02-06 00:43] wakes up; [1518-02-07 00:01] Guard #2689 begins shift; [1518-02-07 00:18] falls asleep; [1518-02-07 00:19] wakes up; [1518-02-07 00:29] falls asleep; [1518-02-07 00:47] wakes up; [1518-02-07 23:57] Guard #1481 begins shift; [1518-02-08 00:14] falls asleep; [1518-02-08 00:55] wakes up; [1518-02-09 00:02] Guard #1913 begins shift; [1518-02-09 00:31] falls asleep; [1518-02-09 00:36] wakes up; [1518-02-09 00:48] falls asleep; [1518-02-09 00:58] wakes up; [1518-02-09 23:58] Guard #2267 begins shift; [1518-02-10 00:18] falls asleep; [1518-02-10 00:36] wakes up; [1518-02-10 00:43] falls asleep; [1518-02-10 00:46] wakes up; [1518-02-10 00:49] falls asleep; [1518-02-10 00:50] wakes up; [1518-02-10 23:57] Guard #509 begins shift; [1518-02-11 00:28] falls asleep; [1518-02-11 00:53] wakes up; [1518-02-12 00:03] Guard #1259 begins shift; [1518-02-12 00:10] falls asleep; [1518-02-12 00:33] wakes up; [1518-02-13 00:04] Guard #2011 begins shift; [1518-02-13 00:21] falls asleep; [1518-02-13 00:27] wakes up; [1518-02-13 00:36] falls asleep; [1518-02-13 00:46] wakes up; [1518-02-13 00:51] falls asleep; [1518-02-13 00:55] wakes up; [1518-02-13 23:58] Guard #1259 begins shift; [1518-02-14 00:19] falls asleep; [1518-02-14 00:39] wakes up; [1518-02-14 00:49] falls asleep; [1518-02-14 00:56] wakes up; [1518-02-14 23:51] Guard #1259 begins shift; [1518-02-15 00:03] falls asleep; [1518-02-15 00:27] wakes up; [1518-02-15 00:34] falls asleep; [1518-02-15 00:57] wakes up; [1518-02-16 00:00] Guard #1259 begins shift; [1518-02-16 00:08] falls asleep; [1518-02-16 00:33] wakes up; [1518-02-17 00:00] Guard #2797 begins shift; [1518-02-17 00:44] falls asleep; [1518-02-17 00:51] wakes up; [1518-02-17 23:59] Guard #401 begins shift; [1518-02-18 00:06] falls asleep; [1518-02-18 00:26] wakes up; [1518-02-18 23:49] Guard #1229 begins shift; [1518-02-19 00:00] falls asleep; [1518-02-19 00:39] wakes up; [1518-02-20 00:00] Guard #2267 begins shift; [1518-02-20 00:57] falls asleep; [1518-02-20 00:59] wakes up; [1518-02-21 00:01] Guard #2129 begins shift; [1518-02-21 00:47] falls asleep; [1518-02-21 00:50] wakes up; [1518-02-22 00:00] Guard #3413 begins shift; [1518-02-22 00:17] falls asleep; [1518-02-22 00:20] wakes up; [1518-02-22 00:48] falls asleep; [1518-02-22 00:52] wakes up; [1518-02-23 00:03] Guard #1481 begins shift; [1518-02-23 00:27] falls asleep; [1518-02-23 00:48] wakes up; [1518-02-23 23:58] Guard #401 begins shift; [1518-02-24 00:12] falls asleep; [1518-02-24 00:55] wakes up; [1518-02-25 00:01] Guard #1481 begins shift; [1518-02-25 00:57] falls asleep; [1518-02-25 00:59] wakes up; [1518-02-26 00:04] Guard #1553 begins shift; [1518-02-26 00:14] falls asleep; [1518-02-26 00:32] wakes up; [1518-02-26 23:57] Guard #3413 begins shift; [1518-02-27 00:39] falls asleep; [1518-02-27 00:58] wakes up; [1518-02-27 23:54] Guard #2797 begins shift; [1518-02-28 00:02] falls asleep; [1518-02-28 00:45] wakes up; [1518-02-28 00:48] falls asleep; [1518-02-28 00:59] wakes up; [1518-02-28 23:47] Guard #3413 begins shift; [1518-03-01 00:02] falls asleep; [1518-03-01 00:09] wakes up; [1518-03-01 00:20] falls asleep; [1518-03-01 00:37] wakes up; [1518-03-02 00:02] Guard #2129 begins shift; [1518-03-02 00:45] falls asleep; [1518-03-02 00:49] wakes up; [1518-03-02 00:56] falls asleep; [1518-03-02 00:58] wakes up; [1518-03-03 00:03] Guard #1013 begins shift; [1518-03-03 00:33] falls asleep; [1518-03-03 00:43] wakes up; [1518-03-03 23:59] Guard #1091 begins shift; [1518-03-04 00:39] falls asleep; [1518-03-04 00:51] wakes up; [1518-03-05 00:00] Guard #2689 begins shift; [1518-03-05 00:28] falls asleep; [1518-03-05 00:34] wakes up; [1518-03-06 00:00] Guard #1091 begins shift; [1518-03-06 00:22] falls asleep; [1518-03-06 00:48] wakes up; [1518-03-07 00:01] Guard #401 begins shift; [1518-03-07 00:15] falls asleep; [1518-03-07 00:37] wakes up; [1518-03-07 00:42] falls asleep; [1518-03-07 00:45] wakes up; [1518-03-08 00:01] Guard #2129 begins shift; [1518-03-08 00:35] falls asleep; [1518-03-08 00:39] wakes up; [1518-03-08 00:42] falls asleep; [1518-03-08 00:54] wakes up; [1518-03-09 00:02] Guard #1553 begins shift; [1518-03-09 00:27] falls asleep; [1518-03-09 00:33] wakes up; [1518-03-09 00:40] falls asleep; [1518-03-09 00:54] wakes up; [1518-03-10 00:04] Guard #2129 begins shift; [1518-03-10 00:14] falls asleep; [1518-03-10 00:27] wakes up; [1518-03-11 00:01] Guard #1091 begins shift; [1518-03-11 00:27] falls asleep; [1518-03-11 00:46] wakes up; [1518-03-12 00:03] Guard #2797 begins shift; [1518-03-12 00:29] falls asleep; [1518-03-12 00:47] wakes up; [1518-03-12 00:52] falls asleep; [1518-03-12 00:54] wakes up; [1518-03-13 00:00] Guard #3413 begins shift; [1518-03-13 00:20] falls asleep; [1518-03-13 00:53] wakes up; [1518-03-14 00:01] Guard #1553 begins shift; [1518-03-14 00:51] falls asleep; [1518-03-14 00:56] wakes up; [1518-03-14 23:57] Guard #1259 begins shift; [1518-03-15 00:09] falls asleep; [1518-03-15 00:44] wakes up; [1518-03-16 00:01] Guard #401 begins shift; [1518-03-16 00:26] falls asleep; [1518-03-16 00:57] wakes up; [1518-03-17 00:00] Guard #647 begins shift; [1518-03-17 00:10] falls asleep; [1518-03-17 00:11] wakes up; [1518-03-17 00:15] falls asleep; [1518-03-17 00:54] wakes up; [1518-03-18 00:04] Guard #1259 begins shift; [1518-03-18 00:21] falls asleep; [1518-03-18 00:49] wakes up; [1518-03-18 00:53] falls asleep; [1518-03-18 00:55] wakes up; [1518-03-19 00:02] Guard #647 begins shift; [1518-03-19 00:27] falls asleep; [1518-03-19 00:46] wakes up; [1518-03-20 00:00] Guard #211 begins shift; [1518-03-20 00:20] falls asleep; [1518-03-20 00:54] wakes up; [1518-03-20 23:48] Guard #1229 begins shift; [1518-03-21 00:02] falls asleep; [1518-03-21 00:44] wakes up; [1518-03-22 00:04] Guard #1181 begins shift; [1518-03-22 00:29] falls asleep; [1518-03-22 00:32] wakes up; [1518-03-22 00:52] falls asleep; [1518-03-22 00:54] wakes up; [1518-03-23 00:04] Guard #2267 begins shift; [1518-03-23 00:30] falls asleep; [1518-03-23 00:56] wakes up; [1518-03-23 23:58] Guard #509 begins shift; [1518-03-24 00:18] falls asleep; [1518-03-24 00:36] wakes up; [1518-03-24 00:49] falls asleep; [1518-03-24 00:54] wakes up; [1518-03-25 00:04] Guard #1181 begins shift; [1518-03-25 00:27] falls asleep; [1518-03-25 00:58] wakes up; [1518-03-26 00:01] Guard #647 begins shift; [1518-03-26 00:22] falls asleep; [1518-03-26 00:36] wakes up; [1518-03-27 00:00] Guard #1259 begins shift; [1518-03-27 00:43] falls asleep; [1518-03-27 00:53] wakes up; [1518-03-28 00:04] Guard #2011 begins shift; [1518-03-28 00:21] falls asleep; [1518-03-28 00:23] wakes up; [1518-03-28 23:47] Guard #1229 begins shift; [1518-03-29 00:04] falls asleep; [1518-03-29 00:28] wakes up; [1518-03-29 00:47] falls asleep; [1518-03-29 00:50] wakes up; [1518-03-29 00:53] falls asleep; [1518-03-29 00:54] wakes up; [1518-03-30 00:01] Guard #2267 begins shift; [1518-03-30 00:24] falls asleep; [1518-03-30 00:39] wakes up; [1518-03-31 00:02] Guard #1913 begins shift; [1518-03-31 00:22] falls asleep; [1518-03-31 00:25] wakes up; [1518-04-01 00:01] Guard #2689 begins shift; [1518-04-01 00:28] falls asleep; [1518-04-01 00:35] wakes up; [1518-04-01 23:49] Guard #1913 begins shift; [1518-04-02 00:03] falls asleep; [1518-04-02 00:18] wakes up; [1518-04-02 00:29] falls asleep; [1518-04-02 00:43] wakes up; [1518-04-02 23:59] Guard #2797 begins shift; [1518-04-03 00:13] falls asleep; [1518-04-03 00:46] wakes up; [1518-04-03 00:50] falls asleep; [1518-04-03 00:52] wakes up; [1518-04-04 00:00] Guard #727 begins shift; [1518-04-04 00:36] falls asleep; [1518-04-04 00:48] wakes up; [1518-04-04 23:57] Guard #211 begins shift; [1518-04-05 00:11] falls asleep; [1518-04-05 00:56] wakes up; [1518-04-05 23:52] Guard #1229 begins shift; [1518-04-06 00:02] falls asleep; [1518-04-06 00:41] wakes up; [1518-04-06 23:56] Guard #401 begins shift; [1518-04-07 00:19] falls asleep; [1518-04-07 00:27] wakes up; [1518-04-07 00:35] falls asleep; [1518-04-07 00:48] wakes up; [1518-04-07 00:52] falls asleep; [1518-04-07 00:54] wakes up; [1518-04-08 00:02] Guard #1013 begins shift; [1518-04-08 00:25] falls asleep; [1518-04-08 00:38] wakes up; [1518-04-08 00:42] falls asleep; [1518-04-08 00:44] wakes up; [1518-04-09 00:01] Guard #2129 begins shift; [1518-04-09 00:28] falls asleep; [1518-04-09 00:35] wakes up; [1518-04-09 23:53] Guard #509 begins shift; [1518-04-10 00:04] falls asleep; [1518-04-10 00:23] wakes up; [1518-04-10 00:32] falls asleep; [1518-04-10 00:57] wakes up; [1518-04-10 23:58] Guard #211 begins shift; [1518-04-11 00:25] falls asleep; [1518-04-11 00:26] wakes up; [1518-04-11 00:30] falls asleep; [1518-04-11 00:59] wakes up; [1518-04-11 23:56] Guard #211 begins shift; [1518-04-12 00:23] falls asleep; [1518-04-12 00:57] wakes up; [1518-04-12 23:47] Guard #509 begins shift; [1518-04-13 00:04] falls asleep; [1518-04-13 00:34] wakes up; [1518-04-13 00:37] falls asleep; [1518-04-13 00:38] wakes up; [1518-04-13 23:46] Guard #401 begins shift; [1518-04-14 00:00] falls asleep; [1518-04-14 00:49] wakes up; [1518-04-14 23:56] Guard #1913 begins shift; [1518-04-15 00:24] falls asleep; [1518-04-15 00:37] wakes up; [1518-04-15 23:58] Guard #1481 begins shift; [1518-04-16 00:24] falls asleep; [1518-04-16 00:57] wakes up; [1518-04-17 00:00] Guard #2689 begins shift; [1518-04-17 00:10] falls asleep; [1518-04-17 00:56] wakes up; [1518-04-17 23:58] Guard #509 begins shift; [1518-04-18 00:11] falls asleep; [1518-04-18 00:29] wakes up; [1518-04-19 00:00] Guard #3413 begins shift; [1518-04-19 00:20] falls asleep; [1518-04-19 00:44] wakes up; [1518-04-19 23:59] Guard #1013 begins shift; [1518-04-20 00:24] falls asleep; [1518-04-20 00:34] wakes up; [1518-04-20 00:45] falls asleep; [1518-04-20 00:52] wakes up; [1518-04-20 23:56] Guard #1481 begins shift; [1518-04-21 00:25] falls asleep; [1518-04-21 00:48] wakes up; [1518-04-22 00:01] Guard #3413 begins shift; [1518-04-22 00:28] falls asleep; [1518-04-22 00:49] wakes up; [1518-04-23 00:03] Guard #647 begins shift; [1518-04-23 00:53] falls asleep; [1518-04-23 00:57] wakes up; [1518-04-24 00:04] Guard #2689 begins shift; [1518-04-24 00:30] falls asleep; [1518-04-24 00:56] wakes up; [1518-04-25 00:00] Guard #1013 begins shift; [1518-04-25 00:07] falls asleep; [1518-04-25 00:53] wakes up; [1518-04-25 23:59] Guard #727 begins shift; [1518-04-26 00:26] falls asleep; [1518-04-26 00:46] wakes up; [1518-04-26 00:49] falls asleep; [1518-04-26 00:50] wakes up; [1518-04-26 00:57] falls asleep; [1518-04-26 00:59] wakes up; [1518-04-27 00:00] Guard #1481 begins shift; [1518-04-27 00:19] falls asleep; [1518-04-27 00:27] wakes up; [1518-04-27 00:51] falls asleep; [1518-04-27 00:58] wakes up; [1518-04-27 23:59] Guard #727 begins shift; [1518-04-28 00:37] falls asleep; [1518-04-28 00:59] wakes up; [1518-04-29 00:03] Guard #401 begins shift; [1518-04-29 00:10] falls asleep; [1518-04-29 00:18] wakes up; [1518-04-29 00:21] falls asleep; [1518-04-29 00:35] wakes up; [1518-04-30 00:04] Guard #2689 begins shift; [1518-04-30 00:12] falls asleep; [1518-04-30 00:56] wakes up; [1518-04-30 23:56] Guard #167 begins shift; [1518-05-01 00:08] falls asleep; [1518-05-01 00:28] wakes up; [1518-05-01 23:50] Guard #2689 begins shift; [1518-05-02 00:01] falls asleep; [1518-05-02 00:13] wakes up; [1518-05-02 00:30] falls asleep; [1518-05-02 00:50] wakes up; [1518-05-03 00:04] Guard #401 begins shift; [1518-05-03 00:12] falls asleep; [1518-05-03 00:58] wakes up; [1518-05-03 23:56] Guard #2267 begins shift; [1518-05-04 00:29] falls asleep; [1518-05-04 00:33] wakes up; [1518-05-04 23:54] Guard #1553 begins shift; [1518-05-05 00:02] falls asleep; [1518-05-05 00:32] wakes up; [1518-05-05 00:55] falls asleep; [1518-05-05 00:59] wakes up; [1518-05-05 23:49] Guard #211 begins shift; [1518-05-06 00:03] falls asleep; [1518-05-06 00:08] wakes up; [1518-05-06 00:24] falls asleep; [1518-05-06 00:57] wakes up; [1518-05-06 23:53] Guard #2011 begins shift; [1518-05-07 00:01] falls asleep; [1518-05-07 00:26] wakes up; [1518-05-07 00:34] falls asleep; [1518-05-07 00:35] wakes up; [1518-05-07 00:42] falls asleep; [1518-05-07 00:52] wakes up; [1518-05-07 23:59] Guard #1013 begins shift; [1518-05-08 00:33] falls asleep; [1518-05-08 00:46] wakes up; [1518-05-08 23:56] Guard #2689 begins shift; [1518-05-09 00:30] falls asleep; [1518-05-09 00:32] wakes up; [1518-05-09 00:40] falls asleep; [1518-05-09 00:44] wakes up; [1518-05-10 00:00] Guard #2267 begins shift; [1518-05-10 00:21] falls asleep; [1518-05-10 00:31] wakes up; [1518-05-10 00:44] falls asleep; [1518-05-10 00:57] wakes up; [1518-05-11 00:00] Guard #1229 begins shift; [1518-05-11 00:09] falls asleep; [1518-05-11 00:40] wakes up; [1518-05-11 00:54] falls asleep; [1518-05-11 00:57] wakes up; [1518-05-11 23:56] Guard #2129 begins shift; [1518-05-12 00:10] falls asleep; [1518-05-12 00:14] wakes up; [1518-05-12 23:54] Guard #1913 begins shift; [1518-05-13 00:03] falls asleep; [1518-05-13 00:19] wakes up; [1518-05-13 00:28] falls asleep; [1518-05-13 00:31] wakes up; [1518-05-13 00:49] falls asleep; [1518-05-13 00:54] wakes up; [1518-05-13 23:59] Guard #401 begins shift; [1518-05-14 00:07] falls asleep; [1518-05-14 00:59] wakes up; [1518-05-14 23:58] Guard #1481 begins shift; [1518-05-15 00:28] falls asleep; [1518-05-15 00:39] wakes up; [1518-05-15 23:56] Guard #2797 begins shift; [1518-05-16 00:13] falls asleep; [1518-05-16 00:25] wakes up; [1518-05-16 00:45] falls asleep; [1518-05-16 00:59] wakes up; [1518-05-16 23:58] Guard #2797 begins shift; [1518-05-17 00:37] falls asleep; [1518-05-17 00:56] wakes up; [1518-05-18 00:00] Guard #1259 begins shift; [1518-05-18 00:14] falls asleep; [1518-05-18 00:32] wakes up; [1518-05-18 00:35] falls asleep; [1518-05-18 00:36] wakes up; [1518-05-18 00:39] falls asleep; [1518-05-18 00:43] wakes up; [1518-05-18 23:47] Guard #1181 begins shift; [1518-05-19 00:00] falls asleep; [1518-05-19 00:57] wakes up; [1518-05-19 23:56] Guard #1181 begins shift; [1518-05-20 00:39] falls asleep; [1518-05-20 00:55] wakes up; [1518-05-20 23:57] Guard #647 begins shift; [1518-05-21 00:27] falls asleep; [1518-05-21 00:35] wakes up; [1518-05-21 23:56] Guard #647 begins shift; [1518-05-22 00:30] falls asleep; [1518-05-22 00:37] wakes up; [1518-05-22 00:43] falls asleep; [1518-05-22 00:51] wakes up; [1518-05-22 23:59] Guard #2689 begins shift; [1518-05-23 00:27] falls asleep; [1518-05-23 00:32] wakes up; [1518-05-23 00:44] falls asleep; [1518-05-23 00:45] wakes up; [1518-05-24 00:00] Guard #167 begins shift; [1518-05-24 00:29] falls asleep; [1518-05-24 00:54] wakes up; [1518-05-25 00:03] Guard #3301 begins shift; [1518-05-25 23:46] Guard #2797 begins shift; [1518-05-26 00:00] falls asleep; [1518-05-26 00:59] wakes up; [1518-05-27 00:03] Guard #2129 begins shift; [1518-05-27 00:30] falls asleep; [1518-05-27 00:48] wakes up; [1518-05-27 00:51] falls asleep; [1518-05-27 00:55] wakes up; [1518-05-28 00:00] Guard #647 begins shift; [1518-05-28 00:26] falls asleep; [1518-05-28 00:47] wakes up; [1518-05-28 23:57] Guard #1259 begins shift; [1518-05-29 00:06] falls asleep; [1518-05-29 00:20] wakes up; [1518-05-29 00:32] falls asleep; [1518-05-29 00:40] wakes up; [1518-05-29 00:45] falls asleep; [1518-05-29 00:49] wakes up; [1518-05-29 00:52] falls asleep; [1518-05-29 00:58] wakes up; [1518-05-29 23:58] Guard #1229 begins shift; [1518-05-30 00:19] falls asleep; [1518-05-30 00:57] wakes up; [1518-05-30 23:51] Guard #1181 begins shift; [1518-05-31 00:01] falls asleep; [1518-05-31 00:19] wakes up; [1518-05-31 00:22] falls asleep; [1518-05-31 00:26] wakes up; [1518-05-31 00:50] falls asleep; [1518-05-31 00:54] wakes up; [1518-06-01 00:00] Guard #2797 begins shift; [1518-06-01 00:20] falls asleep; [1518-06-01 00:25] wakes up; [1518-06-01 23:50] Guard #1091 begins shift; [1518-06-02 00:02] falls asleep; [1518-06-02 00:16] wakes up; [1518-06-02 00:44] falls asleep; [1518-06-02 00:58] wakes up; [1518-06-02 23:56] Guard #727 begins shift; [1518-06-03 00:17] falls asleep; [1518-06-03 00:32] wakes up; [1518-06-03 00:42] falls asleep; [1518-06-03 00:58] wakes up; [1518-06-04 00:02] Guard #2267 begins shift; [1518-06-04 00:15] falls asleep; [1518-06-04 00:50] wakes up; [1518-06-04 23:59] Guard #1229 begins shift; [1518-06-05 00:18] falls asleep; [1518-06-05 00:58] wakes up; [1518-06-06 00:04] Guard #211 begins shift; [1518-06-06 00:08] falls asleep; [1518-06-06 00:37] wakes up; [1518-06-06 00:52] falls asleep; [1518-06-06 00:59] wakes up; [1518-06-07 00:01] Guard #1553 begins shift; [1518-06-07 00:12] falls asleep; [1518-06-07 00:28] wakes up; [1518-06-08 00:01] Guard #1913 begins shift; [1518-06-08 00:35] falls asleep; [1518-06-08 00:50] wakes up; [1518-06-08 23:53] Guard #1181 begins shift; [1518-06-09 00:03] falls asleep; [1518-06-09 00:22] wakes up; [1518-06-09 00:26] falls asleep; [1518-06-09 00:31] wakes up; [1518-06-09 00:36] falls asleep; [1518-06-09 00:57] wakes up; [1518-06-10 00:00] Guard #1091 begins shift; [1518-06-10 00:32] falls asleep; [1518-06-10 00:36] wakes up; [1518-06-10 00:43] falls asleep; [1518-06-10 00:52] wakes up; [1518-06-10 00:57] falls asleep; [1518-06-10 00:58] wakes up; [1518-06-10 23:53] Guard #1229 begins shift; [1518-06-11 00:05] falls asleep; [1518-06-11 00:07] wakes up; [1518-06-11 23:50] Guard #2129 begins shift; [1518-06-12 00:01] falls asleep; [1518-06-12 00:25] wakes up; [1518-06-12 23:58] Guard #3413 begins shift; [1518-06-13 00:12] falls asleep; [1518-06-13 00:42] wakes up; [1518-06-13 00:48] falls asleep; [1518-06-13 00:58] wakes up; [1518-06-14 00:04] Guard #2689 begins shift; [1518-06-14 00:14] falls asleep; [1518-06-14 00:59] wakes up; [1518-06-15 00:01] Guard #709 begins shift; [1518-06-16 00:02] Guard #3413 begins shift; [1518-06-16 00:35] falls asleep; [1518-06-16 00:54] wakes up; [1518-06-17 00:00] Guard #1481 begins shift; [1518-06-17 00:44] falls asleep; [1518-06-17 00:49] wakes up; [1518-06-17 00:57] falls asleep; [1518-06-17 00:59] wakes up; [1518-06-18 00:00] Guard #509 begins shift; [1518-06-18 00:28] falls asleep; [1518-06-18 00:58] wakes up; [1518-06-19 00:00] Guard #2129 begins shift; [1518-06-19 00:16] falls asleep; [1518-06-19 00:20] wakes up; [1518-06-19 00:24] falls asleep; [1518-06-19 00:33] wakes up; [1518-06-20 00:00] Guard #647 begins shift; [1518-06-20 00:35] falls asleep; [1518-06-20 00:36] wakes up; [1518-06-20 23:46] Guard #3413 begins shift; [1518-06-21 00:02] falls asleep; [1518-06-21 00:40] wakes up; [1518-06-21 00:44] falls asleep; [1518-06-21 00:51] wakes up; [1518-06-22 00:02] Guard #727 begins shift; [1518-06-22 00:29] falls asleep; [1518-06-22 00:57] wakes up; [1518-06-22 23:56] Guard #647 begins shift; [1518-06-23 00:34] falls asleep; [1518-06-23 00:43] wakes up; [1518-06-23 00:49] falls asleep; [1518-06-23 00:55] wakes up; [1518-06-24 00:01] Guard #2267 begins shift; [1518-06-24 00:10] falls asleep; [1518-06-24 00:28] wakes up; [1518-06-24 23:59] Guard #401 begins shift; [1518-06-25 00:12] falls asleep; [1518-06-25 00:45] wakes up; [1518-06-25 00:48] falls asleep; [1518-06-25 00:56] wakes up; [1518-06-25 23:59] Guard #727 begins shift; [1518-06-26 00:29] falls asleep; [1518-06-26 00:37] wakes up; [1518-06-26 00:41] falls asleep; [1518-06-26 00:54] wakes up; [1518-06-27 00:00] Guard #509 begins shift; [1518-06-27 00:22] falls asleep; [1518-06-27 00:34] wakes up; [1518-06-27 00:54] falls asleep; [1518-06-27 00:56] wakes up; [1518-06-28 00:00] Guard #1181 begins shift; [1518-06-28 00:24] falls asleep; [1518-06-28 00:55] wakes up; [1518-06-28 23:57] Guard #1229 begins shift; [1518-06-29 00:30] falls asleep; [1518-06-29 00:41] wakes up; [1518-06-29 00:53] falls asleep; [1518-06-29 00:55] wakes up; [1518-06-30 00:01] Guard #727 begins shift; [1518-06-30 00:35] falls asleep; [1518-06-30 00:53] wakes up; [1518-06-30 23:59] Guard #2129 begins shift; [1518-07-01 00:11] falls asleep; [1518-07-01 00:57] wakes up; [1518-07-01 23:59] Guard #211 begins shift; [1518-07-02 00:29] falls asleep; [1518-07-02 00:33] wakes up; [1518-07-02 23:56] Guard #2267 begins shift; [1518-07-03 00:28] falls asleep; [1518-07-03 00:56] wakes up; [1518-07-04 00:00] Guard #2129 begins shift; [1518-07-04 00:07] falls asleep; [1518-07-04 00:14] wakes up; [1518-07-04 00:21] falls asleep; [1518-07-04 00:32] wakes up; [1518-07-04 23:57] Guard #509 begins shift; [1518-07-05 00:09] falls asleep; [1518-07-05 00:28] wakes up; [1518-07-05 00:32] falls asleep; [1518-07-05 00:54] wakes up; [1518-07-05 23:56] Guard #2027 begins shift; [1518-07-06 23:56] Guard #1091 begins shift; [1518-07-07 00:37] falls asleep; [1518-07-07 00:48] wakes up; [1518-07-07 00:52] falls asleep; [1518-07-07 00:54] wakes up; [1518-07-08 00:03] Guard #2689 begins shift; [1518-07-08 00:29] falls asleep; [1518-07-08 00:34] wakes up; [1518-07-08 00:45] falls asleep; [1518-07-08 00:53] wakes up; [1518-07-09 00:00] Guard #2797 begins shift; [1518-07-09 00:24] falls asleep; [1518-07-09 00:40] wakes up; [1518-07-09 00:45] falls asleep; [1518-07-09 00:52] wakes up; [1518-07-09 23:57] Guard #727 begins shift; [1518-07-10 00:40] falls asleep; [1518-07-10 00:43] wakes up; [1518-07-10 00:51] falls asleep; [1518-07-10 00:57] wakes up; [1518-07-11 00:03] Guard #1259 begins shift; [1518-07-11 00:13] falls asleep; [1518-07-11 00:27] wakes up; [1518-07-11 00:41] falls asleep; [1518-07-11 00:57] wakes up; [1518-07-12 00:02] Guard #2267 begins shift; [1518-07-12 00:10] falls asleep; [1518-07-12 00:19] wakes up; [1518-07-12 00:24] falls asleep; [1518-07-12 00:43] wakes up; [1518-07-12 00:54] falls asleep; [1518-07-12 00:59] wakes up; [1518-07-13 00:03] Guard #1913 begins shift; [1518-07-13 00:39] falls asleep; [1518-07-13 00:55] wakes up; [1518-07-14 00:01] Guard #2027 begins shift; [1518-07-15 00:00] Guard #2689 begins shift; [1518-07-15 00:28] falls asleep; [1518-07-15 00:33] wakes up; [1518-07-15 00:36] falls asleep; [1518-07-15 00:54] wakes up; [1518-07-15 23:59] Guard #1481 begins shift; [1518-07-16 00:23] falls asleep; [1518-07-16 00:39] wakes up; [1518-07-17 00:03] Guard #3413 begins shift; [1518-07-17 00:07] falls asleep; [1518-07-17 00:27] wakes up; [1518-07-18 00:00] Guard #1013 begins shift; [1518-07-18 00:27] falls asleep; [1518-07-18 00:54] wakes up; [1518-07-18 23:56] Guard #3413 begins shift; [1518-07-19 00:16] falls asleep; [1518-07-19 00:31] wakes up; [1518-07-19 00:37] falls asleep; [1518-07-19 00:56] wakes up; [1518-07-19 23:57] Guard #2689 begins shift; [1518-07-20 00:25] falls asleep; [1518-07-20 00:41] wakes up; [1518-07-21 00:01] Guard #1181 begins shift; [1518-07-21 00:09] falls asleep; [1518-07-21 00:21] wakes up; [1518-07-21 23:56] Guard #647 begins shift; [1518-07-22 00:06] falls asleep; [1518-07-22 00:23] wakes up; [1518-07-22 00:27] falls asleep; [1518-07-22 00:29] wakes up; [1518-07-23 00:02] Guard #1229 begins shift; [1518-07-23 00:08] falls asleep; [1518-07-23 00:23] wakes up; [1518-07-23 00:33] falls asleep; [1518-07-23 00:37] wakes up; [1518-07-24 00:00] Guard #2797 begins shift; [1518-07-24 00:33] falls asleep; [1518-07-24 00:58] wakes up; [1518-07-24 23:59] Guard #1013 begins shift; [1518-07-25 00:13] falls asleep; [1518-07-25 00:33] wakes up; [1518-07-25 00:40] falls asleep; [1518-07-25 00:55] wakes up; [1518-07-26 00:01] Guard #1481 begins shift; [1518-07-26 00:11] falls asleep; [1518-07-26 00:19] wakes up; [1518-07-26 00:28] falls asleep; [1518-07-26 00:32] wakes up; [1518-07-26 00:38] falls asleep; [1518-07-26 00:45] wakes up; [1518-07-27 00:04] Guard #3413 begins shift; [1518-07-27 00:41] falls asleep; [1518-07-27 00:49] wakes up; [1518-07-27 23:58] Guard #3301 begins shift; [1518-07-28 23:56] Guard #1181 begins shift; [1518-07-29 00:35] falls asleep; [1518-07-29 00:46] wakes up; [1518-07-29 23:57] Guard #211 begins shift; [1518-07-30 00:11] falls asleep; [1518-07-30 00:42] wakes up; [1518-07-30 23:59] Guard #2267 begins shift; [1518-07-31 00:27] falls asleep; [1518-07-31 00:34] wakes up; [1518-07-31 23:47] Guard #647 begins shift; [1518-08-01 00:04] falls asleep; [1518-08-01 00:41] wakes up; [1518-08-01 00:46] falls asleep; [1518-08-01 00:50] wakes up; [1518-08-02 00:03] Guard #647 begins shift; [1518-08-02 00:53] falls asleep; [1518-08-02 00:58] wakes up; [1518-08-02 23:58] Guard #1259 begins shift; [1518-08-03 00:23] falls asleep; [1518-08-03 00:44] wakes up; [1518-08-03 00:52] falls asleep; [1518-08-03 00:59] wakes up; [1518-08-03 23:53] Guard #401 begins shift; [1518-08-04 00:04] falls asleep; [1518-08-04 00:30] wakes up; [1518-08-04 23:58] Guard #2689 begins shift; [1518-08-05 00:29] falls asleep; [1518-08-05 00:33] wakes up; [1518-08-05 23:47] Guard #2267 begins shift; [1518-08-06 00:00] falls asleep; [1518-08-06 00:31] wakes up; [1518-08-06 23:56] Guard #1181 begins shift; [1518-08-07 00:26] falls asleep; [1518-08-07 00:34] wakes up; [1518-08-07 00:37] falls asleep; [1518-08-07 00:58] wakes up; [1518-08-07 23:58] Guard #727 begins shift; [1518-08-08 00:35] falls asleep; [1518-08-08 00:53] wakes up; [1518-08-09 00:03] Guard #509 begins shift; [1518-08-09 00:26] falls asleep; [1518-08-09 00:33] wakes up; [1518-08-09 23:57] Guard #2797 begins shift; [1518-08-10 00:42] falls asleep; [1518-08-10 00:50] wakes up; [1518-08-10 23:58] Guard #1913 begins shift; [1518-08-11 00:14] falls asleep; [1518-08-11 00:29] wakes up; [1518-08-12 00:00] Guard #1481 begins shift; [1518-08-12 00:14] falls asleep; [1518-08-12 00:44] wakes up; [1518-08-13 00:00] Guard #2689 begins shift; [1518-08-13 00:25] falls asleep; [1518-08-13 00:42] wakes up; [1518-08-13 00:46] falls asleep; [1518-08-13 00:49] wakes up; [1518-08-13 23:53] Guard #2129 begins shift; [1518-08-14 00:05] falls asleep; [1518-08-14 00:46] wakes up; [1518-08-14 23:50] Guard #727 begins shift; [1518-08-15 00:03] falls asleep; [1518-08-15 00:04] wakes up; [1518-08-15 00:11] falls asleep; [1518-08-15 00:15] wakes up; [1518-08-15 00:22] falls asleep; [1518-08-15 00:49] wakes up; [1518-08-16 00:04] Guard #1259 begins shift; [1518-08-16 00:06] falls asleep; [1518-08-16 00:08] wakes up; [1518-08-16 00:29] falls asleep; [1518-08-16 00:59] wakes up; [1518-08-16 23:56] Guard #167 begins shift; [1518-08-17 00:15] falls asleep; [1518-08-17 00:39] wakes up; [1518-08-17 00:48] falls asleep; [1518-08-17 00:50] wakes up; [1518-08-17 23:59] Guard #2689 begins shift; [1518-08-18 00:31] falls asleep; [1518-08-18 00:36] wakes up; [1518-08-18 00:48] falls asleep; [1518-08-18 00:49] wakes up; [1518-08-18 00:54] falls asleep; [1518-08-18 00:57] wakes up; [1518-08-18 23:57] Guard #167 begins shift; [1518-08-19 00:23] falls asleep; [1518-08-19 00:51] wakes up; [1518-08-20 00:02] Guard #1181 begins shift; [1518-08-20 00:16] falls asleep; [1518-08-20 00:50] wakes up; [1518-08-21 00:00] Guard #2129 begins shift; [1518-08-21 00:39] falls asleep; [1518-08-21 00:43] wakes up; [1518-08-21 23:46] Guard #727 begins shift; [1518-08-22 00:02] falls asleep; [1518-08-22 00:18] wakes up; [1518-08-22 00:43] falls asleep; [1518-08-22 00:44] wakes up; [1518-08-23 00:04] Guard #509 begins shift; [1518-08-23 00:35] falls asleep; [1518-08-23 00:46] wakes up; [1518-08-23 00:54] falls asleep; [1518-08-23 00:59] wakes up; [1518-08-24 00:00] Guard #709 begins shift; [1518-08-24 23:50] Guard #2011 begins shift; [1518-08-25 00:04] falls asleep; [1518-08-25 00:20] wakes up; [1518-08-25 00:29] falls asleep; [1518-08-25 00:39] wakes up; [1518-08-26 00:04] Guard #727 begins shift; [1518-08-26 00:57] falls asleep; [1518-08-26 00:58] wakes up; [1518-08-26 23:56] Guard #401 begins shift; [1518-08-27 00:14] falls asleep; [1518-08-27 00:22] wakes up; [1518-08-27 00:25] falls asleep; [1518-08-27 00:47] wakes up; [1518-08-28 00:02] Guard #2011 begins shift; [1518-08-28 00:31] falls asleep; [1518-08-28 00:38] wakes up; [1518-08-28 00:42] falls asleep; [1518-08-28 00:49] wakes up; [1518-08-28 23:58] Guard #401 begins shift; [1518-08-29 00:17] falls asleep; [1518-08-29 00:46] wakes up; [1518-08-29 00:49] falls asleep; [1518-08-29 00:57] wakes up; [1518-08-30 00:02] Guard #2011 begins shift; [1518-08-30 00:21] falls asleep; [1518-08-30 00:55] wakes up; [1518-08-31 00:03] Guard #1553 begins shift; [1518-08-31 00:51] falls asleep; [1518-08-31 00:55] wakes up; [1518-09-01 00:02] Guard #1229 begins shift; [1518-09-01 00:30] falls asleep; [1518-09-01 00:40] wakes up; [1518-09-01 00:55] falls asleep; [1518-09-01 00:56] wakes up; [1518-09-01 23:58] Guard #2129 begins shift; [1518-09-02 00:07] falls asleep; [1518-09-02 00:39] wakes up; [1518-09-02 00:51] falls asleep; [1518-09-02 00:54] wakes up; [1518-09-02 23:59] Guard #401 begins shift; [1518-09-03 00:19] falls asleep; [1518-09-03 00:51] wakes up; [1518-09-03 00:56] falls asleep; [1518-09-03 00:58] wakes up; [1518-09-04 00:01] Guard #211 begins shift; [1518-09-04 00:19] falls asleep; [1518-09-04 00:42] wakes up; [1518-09-04 00:53] falls asleep; [1518-09-04 00:58] wakes up; [1518-09-05 00:03] Guard #3413 begins shift; [1518-09-05 00:18] falls asleep; [1518-09-05 00:49] wakes up; [1518-09-05 00:54] falls asleep; [1518-09-05 00:58] wakes up; [1518-09-05 23:56] Guard #2689 begins shift; [1518-09-06 00:29] falls asleep; [1518-09-06 00:37] wakes up; [1518-09-06 23:49] Guard #1481 begins shift; [1518-09-07 00:00] falls asleep; [1518-09-07 00:33] wakes up; [1518-09-08 00:02] Guard #401 begins shift; [1518-09-08 00:09] falls asleep; [1518-09-08 00:45] wakes up; [1518-09-09 00:02] Guard #727 begins shift; [1518-09-09 00:48] falls asleep; [1518-09-09 00:57] wakes up; [1518-09-10 00:01] Guard #647 begins shift; [1518-09-10 00:09] falls asleep; [1518-09-10 00:38] wakes up; [1518-09-10 00:43] falls asleep; [1518-09-10 00:56] wakes up; [1518-09-11 00:00] Guard #2267 begins shift; [1518-09-11 00:13] falls asleep; [1518-09-11 00:30] wakes up; [1518-09-11 00:42] falls asleep; [1518-09-11 00:50] wakes up; [1518-09-11 00:56] falls asleep; [1518-09-11 00:58] wakes up; [1518-09-12 00:00] Guard #1481 begins shift; [1518-09-12 00:15] falls asleep; [1518-09-12 00:59] wakes up; [1518-09-13 00:00] Guard #727 begins shift; [1518-09-13 00:30] falls asleep; [1518-09-13 00:58] wakes up; [1518-09-14 00:03] Guard #2267 begins shift; [1518-09-14 00:20] falls asleep; [1518-09-14 00:55] wakes up; [1518-09-14 23:56] Guard #727 begins shift; [1518-09-15 00:15] falls asleep; [1518-09-15 00:28] wakes up; [1518-09-15 00:43] falls asleep; [1518-09-15 00:47] wakes up; [1518-09-16 00:02] Guard #3301 begins shift; [1518-09-17 00:04] Guard #509 begins shift; [1518-09-17 00:34] falls asleep; [1518-09-17 00:58] wakes up; [1518-09-18 00:01] Guard #1013 begins shift; [1518-09-18 00:31] falls asleep; [1518-09-18 00:42] wakes up; [1518-09-19 00:03] Guard #2011 begins shift; [1518-09-19 00:20] falls asleep; [1518-09-19 00:21] wakes up; [1518-09-19 00:37] falls asleep; [1518-09-19 00:43] wakes up; [1518-09-19 23:50] Guard #1259 begins shift; [1518-09-20 00:03] falls asleep; [1518-09-20 00:20] wakes up; [1518-09-20 00:26] falls asleep; [1518-09-20 00:36] wakes up; [1518-09-21 00:00] Guard #727 begins shift; [1518-09-21 00:11] falls asleep; [1518-09-21 00:56] wakes up; [1518-09-22 00:00] Guard #1553 begins shift; [1518-09-22 00:46] falls asleep; [1518-09-22 00:56] wakes up; [1518-09-23 00:03] Guard #1181 begins shift; [1518-09-23 00:17] falls asleep; [1518-09-23 00:48] wakes up; [1518-09-24 00:00] Guard #2689 begins shift; [1518-09-24 00:30] falls asleep; [1518-09-24 00:35] wakes up; [1518-09-24 00:47] falls asleep; [1518-09-24 00:54] wakes up; [1518-09-24 00:57] falls asleep; [1518-09-24 00:59] wakes up; [1518-09-24 23:52] Guard #3413 begins shift; [1518-09-25 00:01] falls asleep; [1518-09-25 00:24] wakes up; [1518-09-26 00:01] Guard #167 begins shift; [1518-09-26 00:21] falls asleep; [1518-09-26 00:33] wakes up; [1518-09-26 00:36] falls asleep; [1518-09-26 00:50] wakes up; [1518-09-26 00:56] falls asleep; [1518-09-26 00:59] wakes up; [1518-09-27 00:00] Guard #211 begins shift; [1518-09-27 00:19] falls asleep; [1518-09-27 00:35] wakes up; [1518-09-28 00:00] Guard #2011 begins shift; [1518-09-28 00:13] falls asleep; [1518-09-28 00:50] wakes up; [1518-09-29 00:00] Guard #1259 begins shift; [1518-09-29 00:47] falls asleep; [1518-09-29 00:51] wakes up; [1518-09-30 00:00] Guard #2689 begins shift; [1518-09-30 00:31] falls asleep; [1518-09-30 00:45] wakes up; [1518-10-01 00:04] Guard #709 begins shift; [1518-10-02 00:00] Guard #2689 begins shift; [1518-10-02 00:29] falls asleep; [1518-10-02 00:48] wakes up; [1518-10-02 23:57] Guard #401 begins shift; [1518-10-03 00:15] falls asleep; [1518-10-03 00:57] wakes up; [1518-10-04 00:03] Guard #647 begins shift; [1518-10-04 00:50] falls asleep; [1518-10-04 00:54] wakes up; [1518-10-04 23:58] Guard #1229 begins shift; [1518-10-05 00:12] falls asleep; [1518-10-05 00:29] wakes up; [1518-10-05 00:38] falls asleep; [1518-10-05 00:46] wakes up; [1518-10-05 00:49] falls asleep; [1518-10-05 00:51] wakes up; [1518-10-05 00:56] falls asleep; [1518-10-05 00:59] wakes up; [1518-10-06 00:03] Guard #211 begins shift; [1518-10-06 00:34] falls asleep; [1518-10-06 00:41] wakes up; [1518-10-06 00:45] falls asleep; [1518-10-06 00:59] wakes up; [1518-10-06 23:57] Guard #167 begins shift; [1518-10-07 00:12] falls asleep; [1518-10-07 00:55] wakes up; [1518-10-07 23:46] Guard #727 begins shift; [1518-10-08 00:04] falls asleep; [1518-10-08 00:16] wakes up; [1518-10-08 00:40] falls asleep; [1518-10-08 00:46] wakes up; [1518-10-09 00:02] Guard #3413 begins shift; [1518-10-09 00:12] falls asleep; [1518-10-09 00:34] wakes up; [1518-10-09 23:59] Guard #2267 begins shift; [1518-10-10 00:25] falls asleep; [1518-10-10 00:29] wakes up; [1518-10-10 23:59] Guard #709 begins shift; [1518-10-12 00:02] Guard #2011 begins shift; [1518-10-12 00:23] falls asleep; [1518-10-12 00:58] wakes up; [1518-10-13 00:01] Guard #727 begins shift; [1518-10-13 00:20] falls asleep; [1518-10-13 00:30] wakes up; [1518-10-13 00:37] falls asleep; [1518-10-13 00:41] wakes up; [1518-10-13 23:57] Guard #3413 begins shift; [1518-10-14 00:21] falls asleep; [1518-10-14 00:37] wakes up; [1518-10-14 00:44] falls asleep; [1518-10-14 00:51] wakes up; [1518-10-14 23:58] Guard #1229 begins shift; [1518-10-15 00:16] falls asleep; [1518-10-15 00:17] wakes up; [1518-10-15 00:32] falls asleep; [1518-10-15 00:53] wakes up; [1518-10-16 00:00] Guard #647 begins shift; [1518-10-16 00:25] falls asleep; [1518-10-16 00:34] wakes up; [1518-10-16 00:41] falls asleep; [1518-10-16 00:57] wakes up; [1518-10-16 23:59] Guard #1481 begins shift; [1518-10-17 00:41] falls asleep; [1518-10-17 00:58] wakes up; [1518-10-18 00:04] Guard #167 begins shift; [1518-10-18 00:19] falls asleep; [1518-10-18 00:24] wakes up; [1518-10-18 00:41] falls asleep; [1518-10-18 00:52] wakes up; [1518-10-18 23:59] Guard #1181 begins shift; [1518-10-19 00:35] falls asleep; [1518-10-19 00:52] wakes up; [1518-10-19 23:57] Guard #1091 begins shift; [1518-10-20 00:13] falls asleep; [1518-10-20 00:53] wakes up; [1518-10-20 23:59] Guard #2689 begins shift; [1518-10-21 00:31] falls asleep; [1518-10-21 00:42] wakes up; [1518-10-21 23:57] Guard #1481 begins shift; [1518-10-22 00:36] falls asleep; [1518-10-22 00:40] wakes up; [1518-10-23 00:00] Guard #647 begins shift; [1518-10-23 00:48] falls asleep; [1518-10-23 00:49] wakes up; [1518-10-23 23:58] Guard #1481 begins shift; [1518-10-24 00:24] falls asleep; [1518-10-24 00:53] wakes up; [1518-10-25 00:03] Guard #2689 begins shift; [1518-10-25 00:17] falls asleep; [1518-10-25 00:32] wakes up; [1518-10-25 23:58] Guard #509 begins shift; [1518-10-26 00:10] falls asleep; [1518-10-26 00:15] wakes up; [1518-10-26 00:33] falls asleep; [1518-10-26 00:37] wakes up; [1518-10-26 00:40] falls asleep; [1518-10-26 00:59] wakes up; [1518-10-26 23:58] Guard #647 begins shift; [1518-10-27 00:32] falls asleep; [1518-10-27 00:39] wakes up; [1518-10-28 00:01] Guard #647 begins shift; [1518-10-28 00:36] falls asleep; [1518-10-28 00:40] wakes up; [1518-10-29 00:00] Guard #1091 begins shift; [1518-10-29 00:44] falls asleep; [1518-10-29 00:58] wakes up; [1518-10-30 00:02] Guard #211 begins shift; [1518-10-30 00:34] falls asleep; [1518-10-30 00:56] wakes up; [1518-10-30 23:46] Guard #2129 begins shift; [1518-10-31 00:00] falls asleep; [1518-10-31 00:13] wakes up; [1518-10-31 23:48] Guard #401 begins shift; [1518-11-01 00:02] falls asleep; [1518-11-01 00:37] wakes up; [1518-11-02 00:00] Guard #1013 begins shift; [1518-11-02 00:27] falls asleep; [1518-11-02 00:49] wakes up; [1518-11-02 23:57] Guard #1229 begins shift; [1518-11-03 00:16] falls asleep; [1518-11-03 00:28] wakes up; [1518-11-03 00:41] falls asleep; [1518-11-03 00:42] wakes up; [1518-11-03 00:54] falls asleep; [1518-11-03 00:56] wakes up; [1518-11-04 00:03] Guard #1181 begins shift; [1518-11-04 00:24] falls asleep; [1518-11-04 00:55] wakes up; [1518-11-05 00:00] Guard #1481 begins shift; [1518-11-05 00:18] falls asleep; [1518-11-05 00:46] wakes up; [1518-11-06 00:01] Guard #2267 begins shift; [1518-11-06 00:51] falls asleep; [1518-11-06 00:54] wakes up; [1518-11-06 00:57] falls asleep; [1518-11-06 00:59] wakes up; [1518-11-07 00:04] Guard #709 begins shift; [1518-11-07 23:59] Guard #1013 begins shift; [1518-11-08 00:09] falls asleep; [1518-11-08 00:55] wakes up; [1518-11-09 00:01] Guard #509 begins shift; [1518-11-09 00:22] falls asleep; [1518-11-09 00:36] wakes up; [1518-11-10 00:00] Guard #167 begins shift; [1518-11-10 00:06] falls asleep; [1518-11-10 00:41] wakes up; [1518-11-11 00:01] Guard #1553 begins shift; [1518-11-11 00:12] falls asleep; [1518-11-11 00:15] wakes up; [1518-11-11 00:48] falls asleep; [1518-11-11 00:53] wakes up; [1518-11-11 00:56] falls asleep; [1518-11-11 00:58] wakes up; [1518-11-12 00:02] Guard #1181 begins shift; [1518-11-12 00:17] falls asleep; [1518-11-12 00:55] wakes up; [1518-11-12 23:57] Guard #3413 begins shift; [1518-11-13 00:44] falls asleep; [1518-11-13 00:47] wakes up; [1518-11-13 00:51] falls asleep; [1518-11-13 00:56] wakes up; [1518-11-14 00:03] Guard #709 begins shift; [1518-11-15 00:02] Guard #401 begins shift; [1518-11-15 00:07] falls asleep; [1518-11-15 00:25] wakes up; [1518-11-15 00:41] falls asleep; [1518-11-15 00:49] wakes up; [1518-11-15 23:59] Guard #1229 begins shift; [1518-11-16 00:32] falls asleep; [1518-11-16 00:33] wakes up; [1518-11-16 00:44] falls asleep; [1518-11-16 00:52] wakes up; [1518-11-16 00:56] falls asleep; [1518-11-16 00:59] wakes up; [1518-11-17 00:00] Guard #1091 begins shift; [1518-11-17 00:40] falls asleep; [1518-11-17 00:58] wakes up; [1518-11-17 23:56] Guard #167 begins shift; [1518-11-18 00:21] falls asleep; [1518-11-18 00:25] wakes up; [1518-11-19 00:03] Guard #401 begins shift; [1518-11-19 00:14] falls asleep; [1518-11-19 00:27] wakes up; [1518-11-19 00:32] falls asleep; [1518-11-19 00:51] wakes up; [1518-11-19 23:58] Guard #509 begins shift; [1518-11-20 00:18] falls asleep; [1518-11-20 00:46] wakes up; [1518-11-21 00:01] Guard #2797 begins shift; [1518-11-21 00:27] falls asleep; [1518-11-21 00:58] wakes up; [1518-11-22 00:00] Guard #211 begins shift; [1518-11-22 00:34] falls asleep; [1518-11-22 00:58] wakes up; [1518-11-22 23:59] Guard #1481 begins shift; [1518-11-23 00:47] falls asleep; [1518-11-23 00:58] wakes up; ";
    }

    public override string part1()
    {
        var input = getInput().Split("; ");
        List<Shift> shifts = new List<Shift>();
        Shift current = null;
        List<int> starts = new List<int>();
        List<int> ends = new List<int>();
        foreach (var record in input)
        {
            if(record.Contains("Guard")){
                if (current != null)
                {
                    current.timings = starts.Zip(ends,(a,b)=>new Timing(a,b,b-a)).ToList();
                    shifts.Add(current);
                }
                current = new Shift();
                starts.Clear();
                ends.Clear();
                current.id = int.Parse(record.Split("#")[1].Split(" ")[0]);
            }
            if(record.Contains("falls")){
                starts.Add(int.Parse(record.Split("]")[0].Split(":")[1]));
            }
            if (record.Contains("wakes"))
            {
                ends.Add(int.Parse(record.Split("]")[0].Split(":")[1]));
            }
        }
        current.timings = starts.Zip(ends, (a, b) => new Timing(a, b, b - a)).ToList();
        shifts.Add(current);

        // <GuardId, MinutesSleptTotal>
        var guardTotals = new Dictionary<int,int>();
        foreach (var shift in shifts)
        {
            if(!guardTotals.ContainsKey(shift.id))
                guardTotals.Add(shift.id,0);
            foreach (var timing in shift.timings)
            {
                guardTotals[shift.id] += timing.duration;
            }
        }
        var chosenGuard = guardTotals.Aggregate((x,y)=> x.Value > y.Value ? x : y).Key;

        // <minute, timesAsleep>
        var guardMinutes = new Dictionary<int,int>();
        foreach (var time in shifts.Where(x => x.id == chosenGuard).SelectMany(x => x.timings))
        {
            for (int i = time.start; i < time.end; i++)
            {
                if(!guardMinutes.ContainsKey(i))
                    guardMinutes.Add(i,0);
                guardMinutes[i]++;
            }
        }

        var chosenMinute = guardMinutes.Aggregate((x,y)=> x.Value > y.Value ? x : y).Key;
        return (chosenGuard * chosenMinute).ToString();
    }

    public override string part2()
    {
        var input = getInput().Split("; ");
        List<Shift> shifts = new List<Shift>();
        Shift current = null;
        List<int> starts = new List<int>();
        List<int> ends = new List<int>();
        foreach (var record in input)
        {
            if(record.Contains("Guard")){
                if (current != null)
                {
                    current.timings = starts.Zip(ends,(a,b)=>new Timing(a,b,b-a)).ToList();
                    shifts.Add(current);
                }
                current = new Shift();
                starts.Clear();
                ends.Clear();
                current.id = int.Parse(record.Split("#")[1].Split(" ")[0]);
            }
            if(record.Contains("falls")){
                starts.Add(int.Parse(record.Split("]")[0].Split(":")[1]));
            }
            if (record.Contains("wakes"))
            {
                ends.Add(int.Parse(record.Split("]")[0].Split(":")[1]));
            }
        }
        current.timings = starts.Zip(ends, (a, b) => new Timing(a, b, b - a)).ToList();
        shifts.Add(current);

        // <Minute, ListOfGuardIDs>
        var guardMinutes = new Dictionary<int,List<int>>();

        foreach (var shift in shifts)
        {
            foreach (var timing in shift.timings)
            {
                for (int i = timing.start; i < timing.end; i++)
                {
                    if(!guardMinutes.ContainsKey(i))
                        guardMinutes.Add(i,new List<int>());
                    guardMinutes[i].Add(shift.id);
                }
            }
        }

        var guardCount = 0;
        var topGuard = 0;
        var topMinute = 0;
        foreach (var minute in guardMinutes)
        {
            var topGuardForMinute = minute.Value.GroupBy(x => x).Aggregate((x,y)=> x.Count() > y.Count() ? x : y);
            if(topGuardForMinute.Count() > guardCount){
                guardCount = topGuardForMinute.Count();
                topMinute = minute.Key;
                topGuard = topGuardForMinute.First();
            }
        }

return (topGuard * topMinute).ToString();

    }
}